{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "connectionDB": " Server= (local);Database=db_customer;Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
